REACT_APP_API_URL=https://time-management-backend-n9ob.onrender.com/api/v1

# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyBnAZWGMiC8hJ1YEzdrobUUy4MNto-9KWU
REACT_APP_FIREBASE_AUTH_DOMAIN=time-management-e03d7.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=time-management-e03d7
REACT_APP_FIREBASE_STORAGE_BUCKET=time-management-e03d7.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=897082819655
REACT_APP_FIREBASE_APP_ID=1:897082819655:web:9349d9921b776be19e9d62
REACT_APP_FIREBASE_MEASUREMENT_ID=G-YHH0V3901Q

# Google Gemini AI API Key
REACT_APP_GEMINI_API_KEY=AIzaSyBrFdHlgr-mhXs13iFBeaAnG299jCJYC3M
